<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="Новая папка (2)/css.css">
</head>

<style>
    
    .cardneon{
        width: 390px;
        height: 254px;
        background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
        border-radius: 20px;
        transition: all .3s;
    }
    .cardneon2{
        width: 390px;
        height: 254px;
        background-color: #1a1a1a;
        border-radius:;
        transition: all .2s;
    }
    .cardneon:hover {
        box-shadow: 0px 0px 30px 1px rgba(0, 255, 177, 0.30);
    }
    .cardneon2:hover {transform: scale(0.98); border-radius: 20px;}
body{background: #000000;}

</style>
<body >
    
    <div class="cardneon">
        <div class="cardneon2"><h1 style="color: white;" class="container">Ку броу</h1>
        </div>
    </div>




</body>
</html>


<script>





</script>
